(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/memcnama/Documents/Octavia Project/PORTFOLIOS/DIONDI/week4 /diondi williams twine story edit.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI4
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
Vgoldy locks wakes up and she smells the porridge.\u000a\u000a\u000a[[she smells the porridge but ignores it|ignore]]\u000a\u000a[[she smells the porridge and follows the smell|follows]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I8
I4
I16
I21
I56
I1
I216
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I7
I24
I14
I57
I1
I4
I205
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vgoldy locks remix
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I7
I24
I15
I8
I56
I4
I205
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I7
I24
I14
I57
I1
I4
I205
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vdiondi williams
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I7
I24
I15
I9
I16
I4
I205
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I7
I24
I14
I57
I1
I4
I205
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF5.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vgoldy locks goes outside to play.\u000a\u000a[[Back|previous()]]\u000a\u000athe end.
p72
sg23
Vignore
p73
sg25
g26
((I2015
I8
I4
I16
I21
I49
I1
I216
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I7
I24
I15
I2
I17
I4
I205
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF145.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
Vshe follows the smell to see where it's coming from.\u000a\u000a[[she finally finds where it's coming from|finally]]\u000a\u000a[[she finds where the smell is coming from but doesnt see anything in the house|cant find aything]]
p87
sg23
Vfollows
p88
sg25
g26
((I2015
I8
I4
I16
I21
I43
I1
I216
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I7
I24
I15
I2
I17
I4
I205
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F376.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vshe sees the porridge and starts to eat it. the 3 bears see her and they kill her with their monster claws.\u000a\u000a[[Back|previous()]]\u000a\u000athe end.
p102
sg23
Vfinally
p103
sg25
g26
((I2015
I7
I31
I16
I7
I15
I4
I212
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I7
I24
I15
I6
I42
I4
I205
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F205.0
aF310.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
Vshe goes in the house and sees the 3 beds, she goes in one of them and falls asleep.\u000a\u000a[[Back|previous()]]\u000a\u000athe end.
p117
sg23
Vcant find aything
p118
sg25
g26
((I2015
I8
I4
I16
I21
I27
I1
I216
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I7
I24
I15
I6
I42
I4
I205
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: green;\u000a	color: purple;\u000a	font-size: 18px;\u000a	font-family: arial;\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: gold;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p132
sg23
VUntitled Stylesheet 1
p133
sg25
g26
((I2015
I7
I31
I15
I45
I3
I4
I212
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
Vstylesheet
p139
asg33
g26
((I2015
I7
I31
I15
I37
I14
I4
I212
I1
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F402.0
aF151.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
S'/* Your story will use the CSS in this passage to style the page.\nGive this passage more tags, and it will only affect passages with those tags.\nExample selectors: */\n\nbody {\n\t/* This affects the entire page */\n\t\n\t\n}\n.passage {\n\t/* This only affects passages */\n\t\n\t\n}\n.passage a {\n\t/* This affects passage links */\n\t\n\t\n}\n.passage a:hover {\n\t/* This affects links while the cursor is over them */\n\t\n\t\n}'
p148
sg23
S'Untitled Stylesheet 2'
p149
sg25
g26
((I2015
I7
I31
I15
I44
I19
I4
I212
I1
tp150
(dp151
tp152
Rp153
sg31
(lp154
S'stylesheet'
p155
asg33
g153
sbsasS'scale'
p156
I1
sS'snapping'
p157
I00
ss.